SECRET_KEY=4ze^yj7@(4xhq#!bqtyy1#26*cg&br&=*4m4@$q4k2tw&8oel=
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ktoktorov144@gmail.com
EMAIL_HOST_PASSWORD=brdpqoflgcsyzjsq